spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3330/mudi
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true

