#Propriedades específicas para o ambiente de testes
# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rldcarvalho-forum-test
spring.datasource.username=sa
spring.datasource.password=
#rodar com o banco vazio, não lê o data.sql
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


